spring.application.name=Tp2SOAP
spring.datasource.url=jdbc:mysql://localhost:3306/Test_DB?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


server.port=81